name: tadalist
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  date_picker_timeline: any
  optional: any
  firebase: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: any

flutter_icons:
  image_path: "assets/icon.png"
  android: true
  ios: true

flutter:
  uses-material-design: true
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto/Roboto-Black.ttf
        - asset: assets/fonts/Roboto/Roboto-BlackItalic.ttf
        - asset: assets/fonts/Roboto/Roboto-Bold.ttf
        - asset: assets/fonts/Roboto/Roboto-BoldItalic.ttf
        - asset: assets/fonts/Roboto/Roboto-Italic.ttf
        - asset: assets/fonts/Roboto/Roboto-Light.ttf
        - asset: assets/fonts/Roboto/Roboto-LightItalic.ttf
        - asset: assets/fonts/Roboto/Roboto-Medium.ttf
        - asset: assets/fonts/Roboto/Roboto-MediumItalic.ttf
        - asset: assets/fonts/Roboto/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto/Roboto-Thin.ttf
        - asset: assets/fonts/Roboto/Roboto-ThinItalic.ttf
    - family: RobotoMono
      fonts:
        - asset: assets/fonts/Roboto_Mono/RobotoMono-Bold.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-BoldItalic.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-Italic.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-Light.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-LightItalic.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-Medium.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-MediumItalic.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-Regular.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-Thin.ttf
        - asset: assets/fonts/Roboto_Mono/RobotoMono-ThinItalic.ttf
